# Previsione_caricamento_dati_storici

Previsione_caricamento_dati_storici/: .classpath  .project  pom.xml
Previsione_caricamento_dati_storici/resources/: config.properties  log4j.properties
Previsione_caricamento_dati_storici/risorseEsterne/files/: campionati.xlsx  campionati_AnnoSingolo.xlsx
Previsione_caricamento_dati_storici/src/main/java/com/roberto/WebScraper/: WebScraper_listaPartite.java
Previsione_caricamento_dati_storici/src/main/java/com/roberto/caricamento/dati/: CaricaPartite.java
Previsione_caricamento_dati_storici/src/main/java/it/roberto/Previsione_caricamento_dati_storici/: App.java  Carica_Campionati_Anno_Singolo_Attuali.java  Carica_Campionati_Anno_Singolo_History.java  Carica_Campionati_Attuali.java  Carica_Campionati_History.java  TestMetodi.java
Previsione_caricamento_dati_storici/src/main/java/it/roberto/WebScraper/: WebScraper_listaPartite.java
Previsione_caricamento_dati_storici/src/main/java/it/roberto/WebScraper/object/: Info_WebScraper_Campionati.java
Previsione_caricamento_dati_storici/src/main/java/it/roberto/configurazione/: Lista_Campionati.java
Previsione_caricamento_dati_storici/src/main/java/it/roberto/controller/: PartitaController.java
Previsione_caricamento_dati_storici/src/main/java/it/roberto/main/: CaricaCampionati_AnnoInCorso.java  CaricaCampionati_AnnoInCorso_TOTALE.java  CaricaCampionati_AnnoSingolo_AnnoInCorso.java  CaricaCampionati_AnnoSingolo_UltimiCinqueAnni.java  CaricaCampionati_UltimiCinqueAnni.java
Previsione_caricamento_dati_storici/src/main/java/it/roberto/model/: Giocatore.java  Partita.java
Previsione_caricamento_dati_storici/src/main/java/it/roberto/object/: Info_WebScraper_Campionati.java
Previsione_caricamento_dati_storici/src/main/java/it/roberto/operazioni/DB/: Inserimento_Campionati_DB.java
Previsione_caricamento_dati_storici/src/main/java/it/roberto/test/: TestMetodi.java  Test_config.java
Previsione_caricamento_dati_storici/src/main/java/it/roberto/thread/: Thread_InserimentoCampionati_AnnoInCorso.java  Thread_InserimentoCampionati_AnnoSingolo_AnnoInCorso.java
Previsione_caricamento_dati_storici/src/main/java/it/roberto/utils/: Campionati.java  Inserimento_Campionati_DB.java
Previsione_caricamento_dati_storici/src/test/java/it/roberto/Previsione_caricamento_dati_storici/: AppTest.java
