pathDriverChrome=C:\\Users\\Utente\\git\\Previsione_caricamento_dati_storici\\Previsione_caricamento_dati_storici\\risorseEsterne\\chromedriver_win32\\chromedriver.exe
path_campionati=./risorseEsterne/files/campionati.xlsx
path_campionati_AnnoSingolo=./risorseEsterne/files/campionati_AnnoSingolo.xlsx